---

###
# This Playbook creates all the necessary AWS infrastructure objects to deploy CRDB
#

- name: Creating the AWS Infrastructure for CRDB deployment
  hosts: localhost
  connection: local
  gather_facts: true

  # Import variables in the vars.yml file to customize the deployment 
  vars_files:
    - vars.yml

  tasks:

    # This will generate a new key-pair 
    - name: Creating a new EC2 key-pair
      register: ec2_key_info                          # Capture the result in a register variable.
      amazon.aws.ec2_key:
        name: "{{ aws_key_name }}"
        profile: "{{ aws_profile }}"                  # A named AWS profile to use for authentication.
        region: "{{ aws_region }}"                    # The AWS region to use.
 
    # Download the private key to a local directory
    - name: Save private key
      when: ec2_key_info.changed
      ansible.builtin.copy:
        content: "{{ ec2_key_info.key.private_key }}"      # Take the private key gernerated above
        dest: "{{ aws_wrk_dir }}/{{ aws_key_name }}.pem"   # Save the key as a .pem file
        mode: 0400                                         # Change file permissions

    # Create a new VPC using the values in the vars.yml file
    - name: Creating the "{{ aws_vpc_name }}" VPC
      register: vpc_reg                               # Capture the result in a register variable
      amazon.aws.ec2_vpc_net:
        cidr_block: "{{ aws_vpc_cidr_block }}"
        name: "{{ aws_vpc_name }}"
        profile: "{{ aws_profile }}"
        region: "{{ aws_region }}"
        tags:
          Name: "{{ aws_network_name }}"
        state: present

    # Display the details of the VPC in JSON format
    - name: Display "{{ aws_vpc_name }}" details
      debug:
        msg: "{{ vpc_reg }}"
    
    # Manage an AWS VPC Internet gateway. Create a new gateway
    - name: Creating the "{{ aws_igw }}" internet gateway
      register: igw_info                              # Capture creation details in the register variable
      amazon.aws.ec2_vpc_igw:
        profile: "{{ aws_profile }}"
        region: "{{ aws_region}}"
        tags:
          Name: "{{ aws_igw }}"
        state: present
        vpc_id: "{{ vpc_reg.vpc.id }}"                # Take the vpc_id from the vpc_reg register variable

    # Display the details of the getway 
    - name: Display "{{ aws_igw }}" details
      debug:
        msg: "Internet Gateway ID is {{ igw_info }}"

    # Manage subnets in AWS virtual private clouds.
    - name: Creating the "{{ aws_vpc_subnet_name }}" subnet
      with_items:
        - { cidr: "{{ aws_subnet_cidr_block[0] }}", az: "{{ aws_az_lst[0] }}" }
        - { cidr: "{{ aws_subnet_cidr_block[1] }}", az: "{{ aws_az_lst[1] }}" }
        - { cidr: "{{ aws_subnet_cidr_block[2] }}", az: "{{ aws_az_lst[2] }}" } 
      register: subnet_info                           # Capture creation details in the register variable
      amazon.aws.ec2_vpc_subnet:
        az: "{{ item.az }}"
        cidr: "{{ item.cidr }}"
        profile: "{{ aws_profile }}"
        region: "{{ aws_region }}"
        state: present
        tags:
          Name: "{{ aws_vpc_subnet_name }}"
        vpc_id: "{{ vpc_reg.vpc.id }}"                # Take the vpc_id from the vpc_reg register variable

    - name: Display "{{ aws_vpc_subnet_name }}" details
      debug:
        msg: "Subnet ID is {{ subnet_info }}"
    
    # Display the details of subnets in a VPC
    - name: Get subnets for the " vpc_reg.vpc.id  }}" VPC
      register: subnet_info
      amazon.aws.ec2_vpc_subnet_info:
        profile: "{{ aws_profile }}"
        region: "{{ aws_region }}"
        filters:
          vpc-id: "{{ vpc_reg.vpc.id }}"

    - name: Set subnets facts
      with_items: "{{ subnet_info.subnets }}"
      set_fact:
         subnets: "{{ subnets|default([]) + [ {'subnet_id': item.id} ] }}"

    - name: Display subnets fact
      debug:
        msg: "{{ subnets }}"

    # Manage route tables for AWS Virtual Private Clouds (VPCs).
    - name: Creating the "{{ aws_route_table_name }}" VPC Public Subnet Route Table
      with_items: "{{ subnets }}"
      register: rt_info                               # Capture creation details
      amazon.aws.ec2_vpc_route_table:
        profile: "{{ aws_profile }}"
        region: "{{ aws_region }}"
        routes:
          - dest: "{{ aws_route_table_cidr }}"
            gateway_id: "{{ igw_info.gateway_id }}"   # Take the subnet_id from the subnet_info register variable
        state: present
        subnets: 
          - "{{ item.subnet_id }}"
        tags:
          Name: "{{ aws_route_table_name }}"
        vpc_id: "{{ vpc_reg.vpc.id }}"                # Take the vpc_id from the vpc_reg register

    # Display the details of the routing table
    - name: Output "{{ aws_route_table_name }}" details
      debug:
        msg: "Subnet ID is {{ rt_info }}"
    
    # Maintains EC2 security groups.
    - name: Creating the "{{ aws_security_group }}" security group
      register: sg_info                               # Capture creation details
      amazon.aws.ec2_security_group:
        description: "This is the aim_ansible_secgrp security group for CockroachDB"
        name: "{{ aws_security_group }}"
        profile: "{{ aws_profile }}"
        region: "{{ aws_region }}"
        rules:
          - proto: tcp
            ports:
              - 22
              - 80
              - 8000
              - "{{ crdb_sql_strt_port }}"
              - "{{ crdb_http_strt_port }}"
            cidr_ip: "{{ aws_security_group_cidr_ingress }}"
        rules_egress:
          - proto: all
            cidr_ip: "{{ aws_security_group_cidr_egress }}"
        tags:
          Name: "{{ aws_security_group }}"
        vpc_id: "{{ vpc_reg.vpc.id }}"                # Take the vpc_id from the vpc_reg register

    # Display the details of the security group
    - name: Output "{{ aws_security_group }}" details
      debug:
        msg: "Security Group ID is {{ sg_info }}"

    # Create and manage AWS EC2 instances.
    - name: Create and launch ec2 instance(s)
      with_items: 
        - { subnet: "{{ subnets[0].subnet_id }}" }
        - { subnet: "{{ subnets[1].subnet_id }}" }
        - { subnet: "{{ subnets[2].subnet_id }}" }
      register: ec2_info
      amazon.aws.ec2_instance:
        count: "{{ aws_inst_count }}" 
        image_id: "{{ aws_image_id }}"
        instance_type: "{{ aws_instance_type }}"
        key_name: "{{ aws_key_name }}"
        name: "{{ aws_ec2_name_tag }}"
        network_interfaces:
          - assign_public_ip: true
        profile: "{{ aws_profile }}"
        region: "{{ aws_region }}"
        security_group: "{{ sg_info.group_id }}"      # Take the group_id from the sg_info
        state: present
        tags:
          Environment: "{{ aws_ec2_env_tag }}"
        volumes:                                      # Add a 60GB device to the ec2 instance
          - device_name: /dev/sda1
            ebs:
              volume_size: 60
              delete_on_termination: true
        vpc_subnet_id: "{{ item.subnet }}" 
        wait: yes

    # Display the details of the ec2 instances
    - name: Output Instance Details
      debug:
        msg: "Instance ID is {{ ec2_info }}"

#    - name: Providing a Static IP
#      amazon.aws.ec2_eip:
#        in_vpc: yes
#        reuse_existing_ip_allowed: yes
#        region: "{{ aws_region }}"
#        device_id: "{{ ec2_info.instance_id }}"
